
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000000;
    color: #FFFFFF;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #2E0854; /* Dark Purple */
}

header .logo {
    font-size: 1.5em;
}

header nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

header nav ul li {
    margin: 0 10px;
}

header nav ul li a {
    color: #FFFFFF;
    text-decoration: none;
}

.hero {
    text-align: center;
    padding: 50px 20px;
    background-color: #4B0082; /* Light Purple */
}

.hero h1 {
    font-size: 2.5em;
}

.hero button {
    padding: 10px 20px;
    font-size: 1.2em;
    background-color: #9370DB; /* Light Purple */
    color: #FFFFFF;
    border: none;
    cursor: pointer;
}

.features {
    padding: 50px 20px;
    background-color: #2E0854; /* Dark Purple */
}

.features h2 {
    text-align: center;
    margin-bottom: 20px;
}

.feature-item {
    background-color: #4B0082; /* Light Purple */
    padding: 20px;
    margin: 10px 0;
    text-align: center;
}

.form-section {
    padding: 50px 20px;
    background-color: #2E0854; /* Dark Purple */
}

.form-section h2 {
    text-align: center;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form label, form input {
    width: 80%;
    margin: 10px 0;
}

form button {
    padding: 10px 20px;
    background-color: #9370DB; /* Light Purple */
    color: #FFFFFF;
    border: none;
    cursor: pointer;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #2E0854; /* Dark Purple */
}

footer p {
    margin: 10px 0;
}

footer ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

footer ul li {
    margin: 0 10px;
}

footer ul li a {
    color: #FFFFFF;
    text-decoration: none;
}

footer .social-media a {
    margin: 0 10px;
    color: #FFFFFF;
    text-decoration: none;
}
